{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@tsparticles/react": "^3.0.0",
    "@use-it/interval": "^1.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "canvas-confetti": "^1.9.3",
    "daisyui": "^4.12.13",
    "framer-motion": "^11.15.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "matrix-rain": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^15.4.0",
    "react-marquee-slider": "^1.1.5",
    "react-mdr": "^0.1.5",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "react-type-animation": "^3.2.0",
    "react-typed": "^2.0.12",
    "react-use": "^17.6.0",
    "recharts": "^2.13.3",
    "three": "^0.169.0",
    "tsparticles": "^3.7.1",
    "tsparticles-engine": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
